http {
    upstream myservers {
        server 127.0.0.1:8081;
        server 127.0.0.1:8082;
        server 127.0.0.1:8083;
    }

    server {
        listen 8081;
        root /data/site1;
    }
    
    server {
        listen 8082;
        root /data/site2;
    }

    server {
        listen 8083;
        root /data/site3;
    }

    server {
        location / {
            proxy_pass http://myservers/;
        }
    }
}
events { }