
events {}
http {
    server {
        listen 8080;
        root /data/up1;

        location / {
        }
    }

    server {
        location / {
            proxy_pass http://localhost:8080;
        }
    }
}